<!DOCTYPE html>
<html>

<head>
    <title>Auto Pause/Resume YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 20px;
            margin: 0;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <h1>Auto Pause/Resume YouTube Videos</h1>
    <label>
        <input type="checkbox" id="togglePause" />
        Enable Auto Pause/Resume
    </label>
    <div class="footer">
        <p>Created by Sanket Savani</p>
    </div>
    <script src="./popup.js"></script>
</body>

</html>